@import 'day14_2';

a{
    color: black;
    text-decoration: none;
    font-size: 40px;
    background-color: rgb(199, 215, 96);
    border-radius: 3px;
    box-shadow: 5px 5px rgb(75, 54, 231);
    text-shadow: 4px 4px white;
    margin-right: 20px;
    margin-left: 165px;

    &:hover{
        font-weight: bold;
        text-decoration: underline;
        font-size: 80px;
        color: rgb(84, 145, 199);
        box-shadow: 5px 5px rgba(218, 150, 32, 0.893);
    }
}
h1{
    color: rgb(214, 82, 235);
    text-shadow: 4px 4px rgb(192, 156, 214);
    font-size: 40px;
    text-align: center;
}
p{
    text-align: center;
    color: rgb(61, 106, 145);
    font-size: 20px;
    font-weight: bold;
}
h2{
    box-shadow: 5px 5px rgb(112, 193, 209);
    box-shadow: 5px 5px rgb(112,193,209),10px 10px rgb(185, 100, 100);
    border-radius: 4px;
    border: 4px 4px gainsboro;
    background-color: azure;
}
.theme(@themecolor){
    background-color: @themecolor;
    color: yellowgreen;
}
.theme(@mode) when (@mode="circle"){
    border-radius: 250px;
    height: 300px;
    width: 400px;
    margin-left: 350px;
    margin-bottom: 20px;
    border: 5px double rgb(137, 203, 216);
    box-shadow: 7px 7px 4px rgb(225, 221, 139);

}
.theme(@mode) when (@mode="square"){
    height: 320px;
    width: 320px;
    margin-left: 390px;
    border: 5px solid rgb(132, 229, 187);
    box-shadow: 7px 7px 4px rgb(192, 225, 139);
}
.img1{
    .theme("circle");
}
.img2{
    .theme("square");
}
img{
    display: flex;
}
button{
    color: white;
    border: 4px solid black;
    background-color: black;
    border-radius: 25px;
    margin-left: 400px;
    margin-bottom: 20px;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    width: 360px;
}
