h3{
    color: rgb(51, 166, 211);
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    text-shadow: 5px 5px rgb(152, 172, 196);
    border: 5px double rgb(91, 70, 70);
    background-color: rgb(199, 229, 229);
    text-transform: uppercase;
    &:hover{
        color: rgb(121, 63, 63);
        font-size: 60px;
    }
}
h4{
    text-decoration: underline;
    text-shadow: 5px 5px rgb(179, 193, 192);
    color: rgb(9,36,61);
    font-size: 30px;
}
h5{
    text-decoration: underline;
    text-shadow: 5px 5px rgb(230, 232, 224);
    color: rgb(9, 36, 61);
    font-size: 30px;
}
.p1{
    font-size: 30px;
    color: rgb(210, 147, 111);
    text-align: center;

}
.p2{
    font-size: 30px;
    color: rgb(210, 147, 111);
    text-align: center;
    
}
.p3{
    font-size: 30px;
    color: rgb(210, 147, 111);
    text-align: center;
    
}